# File upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:D:/Tech-Workspace/Java/springboot/db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=alifiyah
spring.datasource.password=7532

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:bacschema.sql

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
